C:\Users\Aaron\Documents\vt\ECE5480\project_3\sample_folder
C:\Users\Aaron\Documents\vt\ECE5480\project_3\sample_folder_2
C:\Users\Aaron\Documents\vt\ECE5480\.git
C:\Users\Aaron\Documents\vt\ECE5480\.idea
C:\Users\Aaron\Documents\vt\ECE5480\project_1
C:\Users\Aaron\Documents\vt\ECE5480\project_2
C:\Users\Aaron\Documents\vt\ECE5480\project_3
C:\Users\Aaron\Documents\vt\ECE5480\.git
C:\Users\Aaron\Documents\vt\ECE5480\.idea
C:\Users\Aaron\Documents\vt\ECE5480\project_1
C:\Users\Aaron\Documents\vt\ECE5480\project_2
C:\Users\Aaron\Documents\vt\ECE5480\project_3
C:\Users\Aaron\Documents\vt\ECE5480\.git
C:\Users\Aaron\Documents\vt\ECE5480\.idea
C:\Users\Aaron\Documents\vt\ECE5480\project_1
C:\Users\Aaron\Documents\vt\ECE5480\project_2
C:\Users\Aaron\Documents\vt\ECE5480\project_3
C:\Users\Aaron\Documents\vt\ECE5480\project_3\sample_folder
C:\Users\Aaron\Documents\vt\ECE5480\project_3\sample_folder_2
